.content.data-v-10cbfbd1{padding:100rpx}.logo.data-v-10cbfbd1{text-align:center}.logo image.data-v-10cbfbd1{height:200rpx;width:200rpx;margin:0 0 60rpx}.uni-form-item.data-v-10cbfbd1{margin-bottom:40rpx;padding:0;border-bottom:1px solid #e3e3e3}.uni-form-item .uni-input.data-v-10cbfbd1{font-size:30rpx;padding:7px 0}button[type="primary"].data-v-10cbfbd1{background-color:#b49950;border-radius:0;font-size:34rpx;margin-top:60rpx}.links.data-v-10cbfbd1{text-align:center;margin-top:40rpx;font-size:26rpx;color:#999}.links view.data-v-10cbfbd1{display:inline-block;vertical-align:top;margin:0 10rpx}.links .link-highlight.data-v-10cbfbd1{color:#b49950}